<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="myView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-M0-hzn" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-uK-qgB" userLabel="Search bar Stack">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-hR-t27">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="icons8-menu-30"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name, category, or location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-kH-isi">
                                        <rect key="frame" x="40.5" y="0.0" width="341.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74759203767123283" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orcas" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-73-Kk5">
                                <rect key="frame" x="16" y="122" width="382" height="290.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse by category" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-4U-al9">
                                <rect key="frame" x="16" y="428.5" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-SN-i9K" userLabel="Top Buttons">
                                <rect key="frame" x="16" y="471" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-4D-eSi" userLabel="Prof Services Button">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="orca_stars_60px"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-8h-Fvh" userLabel="Restaurants Button">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-restaurant-60"/>
                                        <connections>
                                            <segue destination="vAb-PH-dsp" kind="popoverPresentation" popoverAnchorView="eCj-8h-Fvh" id="03M-uG-xet">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-eF-Oj0" userLabel="Bars Button">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-cocktail-60"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-qi-7p3" userLabel="Top Labels">
                                <rect key="frame" x="16" y="539" width="382" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrcaStars of the Month" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-lf-Vg2">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-rz-c7z">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars &amp; Nightlife" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-OC-Nk4">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-j0-0if" userLabel="Bottom Buttons">
                                <rect key="frame" x="16" y="591" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N93-zQ-gKE" userLabel="Health Button">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-medical-bag-60"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-NG-Yzn" userLabel="Shopping Button">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-shopping-cart-60"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-OD-FQg" userLabel="Automotive Button">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-car-60"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-ck-xxK" userLabel="Bottom Labels">
                                <rect key="frame" x="16" y="659" width="382" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health &amp; Medical" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-Lp-rbM">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-E1-mWZ">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automotive" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-AM-Bxv">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-JP-FOn" userLabel="Bottom Buttons">
                                <rect key="frame" x="16" y="693" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-ER-8D7" userLabel="Home Maint Button">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-maintenance-60"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-nO-tO9" userLabel="Prof Services Button">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-business-60"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-Z1-sMc" userLabel="More Button">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="60"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.50588235290000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-more-60"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xch-lx-N23" userLabel="Bottom Labels">
                                <rect key="frame" x="16" y="761" width="382" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home Maintenance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-sW-U20">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Professional Services" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-hP-GoG">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-O0-VCq">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.81960784310000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xch-lx-N23" secondAttribute="trailing" constant="16" id="1HO-6E-nfH"/>
                            <constraint firstItem="xch-lx-N23" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6FS-HX-tIx"/>
                            <constraint firstItem="HJG-uK-qgB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="754-GX-yuf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QsU-qi-7p3" secondAttribute="trailing" constant="16" id="7g2-SW-q0l"/>
                            <constraint firstItem="HJG-uK-qgB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="8aw-eo-hmp"/>
                            <constraint firstItem="xch-lx-N23" firstAttribute="top" secondItem="1cP-JP-FOn" secondAttribute="bottom" constant="8" id="9LG-qs-cO5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HJG-uK-qgB" secondAttribute="trailing" constant="16" id="COa-Aq-sCC"/>
                            <constraint firstItem="iHl-j0-0if" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ExL-f1-9lG"/>
                            <constraint firstItem="Tzg-M0-hzn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GSp-TJ-VGo"/>
                            <constraint firstItem="VBn-4U-al9" firstAttribute="top" secondItem="EVv-73-Kk5" secondAttribute="bottom" constant="16" id="MJf-5o-Z7u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1cP-JP-FOn" secondAttribute="trailing" constant="16" id="Mro-lf-7QR"/>
                            <constraint firstItem="Lzx-SN-i9K" firstAttribute="top" secondItem="VBn-4U-al9" secondAttribute="bottom" constant="16" id="TbG-z9-t54"/>
                            <constraint firstItem="1cP-JP-FOn" firstAttribute="top" secondItem="qqU-ck-xxK" secondAttribute="bottom" constant="16" id="VfK-36-XNU"/>
                            <constraint firstItem="HJG-uK-qgB" firstAttribute="bottom" secondItem="Tzg-M0-hzn" secondAttribute="bottom" constant="-16" id="Z1t-dh-MJE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VBn-4U-al9" secondAttribute="trailing" constant="16" id="as9-Sx-Lav"/>
                            <constraint firstItem="1cP-JP-FOn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="c6o-Ej-3ve"/>
                            <constraint firstItem="QsU-qi-7p3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="com-EH-VMF"/>
                            <constraint firstItem="iHl-j0-0if" firstAttribute="top" secondItem="QsU-qi-7p3" secondAttribute="bottom" constant="16" id="d7v-uG-iUj"/>
                            <constraint firstItem="VBn-4U-al9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ejc-9k-jeX"/>
                            <constraint firstItem="Tzg-M0-hzn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="g7E-wy-Gsk"/>
                            <constraint firstItem="Lzx-SN-i9K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ggl-hA-tBx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="centerY" secondItem="EVv-73-Kk5" secondAttribute="bottom" constant="16" id="h0b-bi-UaQ"/>
                            <constraint firstItem="EVv-73-Kk5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jP6-m9-jxf"/>
                            <constraint firstItem="QsU-qi-7p3" firstAttribute="top" secondItem="Lzx-SN-i9K" secondAttribute="bottom" constant="8" id="jb2-Cp-QCz"/>
                            <constraint firstItem="EVv-73-Kk5" firstAttribute="top" secondItem="Tzg-M0-hzn" secondAttribute="bottom" constant="16" id="k3d-eC-ukV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EVv-73-Kk5" secondAttribute="trailing" constant="16" id="ng5-Ad-Sbd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iHl-j0-0if" secondAttribute="trailing" constant="16" id="orL-pi-dg4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Lzx-SN-i9K" secondAttribute="trailing" constant="16" id="sFz-5d-SH1"/>
                            <constraint firstItem="qqU-ck-xxK" firstAttribute="top" secondItem="iHl-j0-0if" secondAttribute="bottom" constant="8" id="v0d-Yg-1H2"/>
                            <constraint firstAttribute="trailing" secondItem="qqU-ck-xxK" secondAttribute="trailing" constant="16" id="yhx-eM-1UF"/>
                            <constraint firstItem="Tzg-M0-hzn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yvE-I0-LlG"/>
                            <constraint firstItem="qqU-ck-xxK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="zJb-GQ-TDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-30" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="menuButton" destination="NGc-hR-t27" id="P2R-A8-IDu"/>
                        <outlet property="orcaImageView" destination="EVv-73-Kk5" id="ecZ-xs-aZ0"/>
                        <outlet property="searchBar" destination="CaZ-kH-isi" id="iMe-Cb-KJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHS-5d-jet">
            <objects>
                <navigationController id="vAb-PH-dsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7o-Ts-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.3411764706" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jc7-wg-P5A" kind="relationship" relationship="rootViewController" id="h6t-PC-xor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoJ-yj-OwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-512"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="GJV-aS-My9">
            <objects>
                <viewController restorationIdentifier="DataViewController" storyboardIdentifier="DataViewController" id="lzp-S9-xaf" customClass="DataViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmf-oF-uiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-By-8Wp">
                                <rect key="frame" x="173.5" y="431" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGj-By-8Wp" firstAttribute="centerY" secondItem="Nmf-oF-uiv" secondAttribute="centerY" id="G2c-nE-js5"/>
                            <constraint firstItem="YGj-By-8Wp" firstAttribute="centerX" secondItem="Nmf-oF-uiv" secondAttribute="centerX" id="eY5-Vj-waz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeP-Us-6rW"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="YGj-By-8Wp" id="3h5-fz-Bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm3-87-xJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="167"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="5fJ-aw-0Lu">
            <objects>
                <pageViewController restorationIdentifier="CustomPageViewController" storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BQ2-Qh-ue6" customClass="CustomPageViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK9-Di-hqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="167"/>
        </scene>
        <!--About-->
        <scene sceneID="81k-5e-gZX">
            <objects>
                <viewController id="Il2-2o-zn3" customClass="AboutViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkk-dE-wrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-Aj-r2W">
                                <rect key="frame" x="118.5" y="426.5" width="177" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yK7-Aj-r2W" firstAttribute="centerY" secondItem="Wkk-dE-wrZ" secondAttribute="centerY" id="Kb5-Hz-kcf"/>
                            <constraint firstItem="yK7-Aj-r2W" firstAttribute="centerX" secondItem="Wkk-dE-wrZ" secondAttribute="centerX" id="Wyd-aA-zF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUl-yo-0Vt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icons8-info-30" id="pKS-An-qh2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-hN-n1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.3411764706" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97647058819999999" green="0.7843137255" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Il2-2o-zn3" kind="relationship" relationship="viewControllers" id="exV-by-AQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="f9d-ju-zVn">
            <objects>
                <tableViewController id="jc7-wg-P5A" userLabel="Restaurants" customClass="RestaurantsTableViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPB-zq-a7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="82" id="NKw-Vp-LJJ" customClass="TableCell" customModule="orcastars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKw-Vp-LJJ" id="HYu-VL-Mm2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-P2-8hJ">
                                            <rect key="frame" x="20" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="NBq-t2-pMw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-Tk-Hce">
                                            <rect key="frame" x="96" y="24" width="77" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rxj-P2-8hJ" firstAttribute="leading" secondItem="HYu-VL-Mm2" secondAttribute="leadingMargin" id="7bT-P6-knn"/>
                                        <constraint firstItem="rxj-P2-8hJ" firstAttribute="centerY" secondItem="CdC-Tk-Hce" secondAttribute="centerY" id="96o-NY-27E"/>
                                        <constraint firstItem="rxj-P2-8hJ" firstAttribute="centerY" secondItem="HYu-VL-Mm2" secondAttribute="centerY" id="DQJ-iB-tcz"/>
                                        <constraint firstItem="rxj-P2-8hJ" firstAttribute="top" secondItem="HYu-VL-Mm2" secondAttribute="topMargin" id="QrI-gA-ocr"/>
                                        <constraint firstItem="CdC-Tk-Hce" firstAttribute="leading" secondItem="rxj-P2-8hJ" secondAttribute="trailing" constant="16" id="tdO-Ot-cko"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="CdC-Tk-Hce" id="krM-a5-LMQ"/>
                                    <outlet property="thumbnailImageView" destination="rxj-P2-8hJ" id="qoC-e2-cTp"/>
                                    <segue destination="y4L-TO-s2s" kind="showDetail" identifier="restaurantsDetail" trigger="accessoryAction" id="QWE-Rz-pgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jc7-wg-P5A" id="yqY-va-fHf"/>
                            <outlet property="delegate" destination="jc7-wg-P5A" id="SZ8-Ap-qHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="ciu-DD-gZx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjF-n9-Ft7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="-512.27678571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gES-R5-bw3">
            <objects>
                <viewController id="y4L-TO-s2s" customClass="DetailViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0y-kg-tqU"/>
                        <viewControllerLayoutGuide type="bottom" id="ug5-69-62o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGY-on-Llw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-T5-Vs5">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Myz-dw-2Sn"/>
                                    <constraint firstAttribute="width" constant="100" id="S2d-hB-fwm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e55-Gu-Dga">
                                <rect key="frame" x="128" y="20" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.82877155619999998" green="0.26912715970000001" blue="0.39167565110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-VW-DBS">
                                <rect key="frame" x="128" y="50.5" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93709590519999997" green="0.94903017239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e55-Gu-Dga" firstAttribute="top" secondItem="Mbr-T5-Vs5" secondAttribute="top" id="2pV-pK-j86"/>
                            <constraint firstItem="e55-Gu-Dga" firstAttribute="trailing" secondItem="OGY-on-Llw" secondAttribute="trailing" constant="-16" id="AVU-0D-cd6"/>
                            <constraint firstItem="SlY-VW-DBS" firstAttribute="leading" secondItem="e55-Gu-Dga" secondAttribute="leading" id="DlE-2G-Sqn"/>
                            <constraint firstItem="SlY-VW-DBS" firstAttribute="top" secondItem="e55-Gu-Dga" secondAttribute="bottom" constant="10" id="Do4-yY-p5l"/>
                            <constraint firstItem="SlY-VW-DBS" firstAttribute="trailing" secondItem="e55-Gu-Dga" secondAttribute="trailing" id="OB2-0L-ZVj"/>
                            <constraint firstItem="Mbr-T5-Vs5" firstAttribute="top" secondItem="a0y-kg-tqU" secondAttribute="bottom" constant="20" id="V9s-Am-pKO"/>
                            <constraint firstItem="Mbr-T5-Vs5" firstAttribute="leading" secondItem="OGY-on-Llw" secondAttribute="leading" constant="16" id="XhX-a5-ka0"/>
                            <constraint firstItem="e55-Gu-Dga" firstAttribute="leading" secondItem="Mbr-T5-Vs5" secondAttribute="trailing" constant="12" id="vzE-zQ-6g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDv-Wu-LGX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aa1-at-Oci"/>
                    <connections>
                        <outlet property="imageView" destination="Mbr-T5-Vs5" id="ohp-Cd-wPr"/>
                        <outlet property="nameLabel" destination="e55-Gu-Dga" id="sPA-En-WMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZL-8t-ias" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-business-60" width="60" height="60"/>
        <image name="icons8-car-60" width="60" height="60"/>
        <image name="icons8-cocktail-60" width="60" height="60"/>
        <image name="icons8-home-page-30" width="30" height="30"/>
        <image name="icons8-info-30" width="30" height="30"/>
        <image name="icons8-maintenance-60" width="60" height="60"/>
        <image name="icons8-medical-bag-60" width="60" height="60"/>
        <image name="icons8-menu-30" width="30" height="30"/>
        <image name="icons8-more-60" width="60" height="60"/>
        <image name="icons8-restaurant-60" width="60" height="60"/>
        <image name="icons8-shopping-cart-60" width="60" height="60"/>
        <image name="orca_stars_60px" width="60" height="60"/>
        <image name="orcas" width="2400" height="1671"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
