<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-nz-jFi" customClass="LDGradientView" customModule="orcastars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="faC-VC-bRE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.49019607843137253" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.027450980392156862" green="0.49019607843137253" blue="0.75686274509803919" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-lV-Jwm">
                                <rect key="frame" x="0.0" y="334" width="414" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.49019607840000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-aC-w5U">
                                <rect key="frame" x="0.0" y="371" width="414" height="442"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-M0-hzn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-hR-t27">
                                        <rect key="frame" x="12" y="67" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7DP-EG-MkN"/>
                                            <constraint firstAttribute="height" constant="24" id="fjg-Sd-eP8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="icons8-menu-50"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name, category, or location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-kH-isi">
                                        <rect key="frame" x="51" y="61" width="355" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74759203767123283" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="OGc-13-r5X"/>
                                        </constraints>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CaZ-kH-isi" secondAttribute="trailing" constant="8" id="0e4-8g-UKf"/>
                                    <constraint firstAttribute="height" constant="290" id="2xh-wc-Bii"/>
                                    <constraint firstItem="NGc-hR-t27" firstAttribute="top" secondItem="Tzg-M0-hzn" secondAttribute="top" constant="67" id="Ir2-19-aiI"/>
                                    <constraint firstItem="NGc-hR-t27" firstAttribute="leading" secondItem="Tzg-M0-hzn" secondAttribute="leading" constant="12" id="jCO-x6-JrG"/>
                                    <constraint firstItem="CaZ-kH-isi" firstAttribute="centerY" secondItem="NGc-hR-t27" secondAttribute="centerY" id="o39-td-r4y"/>
                                    <constraint firstItem="CaZ-kH-isi" firstAttribute="leading" secondItem="NGc-hR-t27" secondAttribute="trailing" constant="15" id="tBz-cD-b67"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Tzg-M0-hzn" secondAttribute="trailing" id="1fp-Rj-lV6"/>
                            <constraint firstItem="xYt-nz-jFi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5Yt-ig-mQQ"/>
                            <constraint firstItem="KMf-lV-Jwm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="290" id="88O-5a-Vos"/>
                            <constraint firstItem="gC2-aC-w5U" firstAttribute="top" secondItem="KMf-lV-Jwm" secondAttribute="bottom" id="Art-Jm-p32"/>
                            <constraint firstItem="Tzg-M0-hzn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DoA-Oh-hsb"/>
                            <constraint firstItem="KMf-lV-Jwm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TXs-vh-RD2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gC2-aC-w5U" secondAttribute="trailing" id="Xca-cc-M73"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KMf-lV-Jwm" secondAttribute="trailing" id="Xjh-D1-Gxq"/>
                            <constraint firstItem="gC2-aC-w5U" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="azJ-BM-mMO"/>
                            <constraint firstItem="xYt-nz-jFi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="chd-F7-ZLF"/>
                            <constraint firstItem="KMf-lV-Jwm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hg2-kL-5WI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gC2-aC-w5U" secondAttribute="bottom" id="nXu-o8-Nn1"/>
                            <constraint firstItem="xYt-nz-jFi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sxs-Jf-keZ"/>
                            <constraint firstItem="Tzg-M0-hzn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xXq-FE-Wai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-50" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="LDGradientView" destination="xYt-nz-jFi" id="4WJ-sf-gLO"/>
                        <outlet property="pageControl" destination="KMf-lV-Jwm" id="TlQ-ov-kRk"/>
                        <outlet property="searchBar" destination="CaZ-kH-isi" id="iMe-Cb-KJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-408"/>
        </scene>
        <!--Featured-->
        <scene sceneID="0KP-N9-30c">
            <objects>
                <viewController id="dFc-Dv-UtE" customClass="FeaturedViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miL-fz-isp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-bP-1mt">
                                <rect key="frame" x="97" y="427" width="220" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zdV-JG-lfL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="icons8-star-50" id="fRY-DV-afy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhL-Q3-nqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="809"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearbyViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nearby View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="109.5" y="426.5" width="195" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by NearbyViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="100.5" y="477.5" width="213" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="icons8-marker-50" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1134"/>
        </scene>
        <!--About-->
        <scene sceneID="81k-5e-gZX">
            <objects>
                <viewController id="Il2-2o-zn3" customClass="AboutViewController" customModule="orcastars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkk-dE-wrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-Aj-r2W">
                                <rect key="frame" x="119" y="427" width="177" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HUl-yo-0Vt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icons8-info-50" id="pKS-An-qh2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-hN-n1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.49019607843137253" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dFc-Dv-UtE" kind="relationship" relationship="viewControllers" id="IZu-b6-B7z"/>
                        <segue destination="Il2-2o-zn3" kind="relationship" relationship="viewControllers" id="exV-by-AQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-page-50" width="25" height="25"/>
        <image name="icons8-info-50" width="25" height="25"/>
        <image name="icons8-marker-50" width="25" height="25"/>
        <image name="icons8-menu-50" width="50" height="50"/>
        <image name="icons8-star-50" width="25" height="25"/>
    </resources>
</document>
